PORT=9000
DATABASE_URL=postgres://username:password@host:5432/database
NODE_ENV=development # production, development, testing
SESSION_SECRET=super_secret
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=access_token